# 5min
VITE_IDLE_TIMEOUT=300
# Info
VITE_INFO_WEBSITE=https://authman.simular.co
VITE_INFO_POWERED_BY="Simular Inc."
VITE_INFO_POWERED_BY_URL=https://simular.co
# Lock Screen
VITE_LOCK_SCREEN_AT_STARTUP=1
VITE_CHECK_PASSWORD_STRENGTH=1
